#VUE_APP_BASE_URL=http://192.168.1.68:3200/api
#VUE_APP_BASE_URL=http://157.230.189.65:3000/api
#VUE_APP_BASE_URL=https://edispatchv2-ws.onrender.com/api/v1
VUE_APP_BASE_URL=https://198.211.99.223:9000/api/v1

